[buildout]
parts =
  publish-connection-informations
  frontend-etherpad

eggs-directory = ${buildout:eggs-directory}
develop-eggs-directory = ${buildout:develop-eggs-directory}
offline = true

[rootdirectory]
recipe = slapos.cookbook:mkdirectory
etc = $${buildout:directory}/etc/
var = $${buildout:directory}/var/
srv = $${buildout:directory}/srv/
bin = $${buildout:directory}/bin/
tmp = $${buildout:directory}/tmp/

[basedirectory]
recipe = slapos.cookbook:mkdirectory
log = $${rootdirectory:var}/log/
services = $${rootdirectory:etc}/run/
run = $${rootdirectory:var}/run/
backup = $${rootdirectory:srv}/backup/
promises = $${rootdirectory:etc}/promise/

[directory]
recipe = slapos.cookbook:mkdirectory
nodejs-conf = $${rootdirectory:etc}/nodejs/

[publish-connection-informations]
recipe = slapos.cookbook:publish
url = $${request-frontend:connection-site_url}

[etherpad-lite]
recipe = slapos.recipe.etherpadlite
ip = $${slap-network-information:global-ipv6}
port = 9001
conf = $${directory:nodejs-conf}/settings.json
run-script = ${etherpad-lite-repository:location}/bin/run.sh
wrapper = $${basedirectory:run}/etherpad-lite

[request-frontend]
<= slap-connection
recipe = slapos.cookbook:requestoptional
name = Frontend
# XXX We have hardcoded SR URL here.
software-url = http://git.erp5.org/gitweb/slapos.git/blob_plain/HEAD:/software/apache-frontend/software.cfg
slave = true
config = url
config-url = http://$${etherpad-lite:ip}:$${etherpad-lite:port}/
return = site_url

[frontend-etherpad]
recipe = slapos.cookbook:check_url_available
path = $${basedirectory:promises}/frontend-etherpad
url = $${request-frontend:connection-site_url}
dash_path = ${dash:location}/bin/dash
curl_path = ${curl:location}/bin/curl