[buildout]
extends =
# dev Stuff
  ../../component/git/buildout.cfg

  ../../stack/slapos.cfg
  ../../component/binutils/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../component/apache/buildout.cfg
  ../../component/gzip/buildout.cfg
  ../../component/stunnel/buildout.cfg
  ../../component/dcron/buildout.cfg
  ../../component/logrotate/buildout.cfg
  ../../component/rdiff-backup/buildout.cfg
  ../../component/squid/buildout.cfg

parts =
  slapos-cookbook
  slapos-toolbox
  template
  binutils
  apache-2.2
  apache-antiloris-apache-2.2

  stunnel

  dcron
  logrotate
  rdiff-backup
  squid

# Development profile of apache-frontend.
# Exactly the same as software.cfg, but fetch the slapos.cookbook
# from git repository instead of fetching stable version,
# allowing to play with bleeding edge environment.

# You'll need to run buildout twice for this profile.
  slapos.cookbook-repository

develop =
	 ${:parts-directory}/slapos.cookbook-repository

[slapos.cookbook-repository]
recipe = slapos.recipe.build:gitclone
repository = http://git.erp5.org/repos/slapos.git
branch = starteggs-frontend
git-executable = ${git:location}/bin/git

[slapos-toolbox]
recipe = zc.recipe.egg
#python = ${eggs:python}
eggs =
  ${lxml-python:egg}
  slapos.toolbox

scripts =
  killpidfromfile
  onetimedownload

[check-recipe]
recipe = plone.recipe.command
stop-on-error = true
update-command = ${:command}
command =
  grep parts ${buildout:develop-eggs-directory}/slapos.cookbook.egg-link &&

[template]
# Default template for apache instance.
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
#md5sum = 07e51c4be2c298db3bca151605698130
output = ${buildout:directory}/template.cfg
mode = 0644

[template-slave-list]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/apache-custom-slave-list.cfg.in
#md5sum = 53492e520be57f4c6a9eacd107c8d446
mode = 640

[template-slave-configuration]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/slave-virtualhost.conf.in
#md5sum = 53492e520be57f4c6a9eacd107c8d446
mode = 640

[template-apache-frontend-configuration]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/apache.conf.in
mode = 640

[template-apache-cached-configuration]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/apache_cached.conf.in
mode = 640

[template-rewrite-cached]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/apache_cached_rewrite.txt.in
mode = 640

[template-custom-slave-list]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/apache-default-slave-list.cfg.in
mode = 640

[template-not-found-html]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/notfound.html
filename = notfound.html
mode = 640

[template-default-virtualhost]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/000.conf.in
mode = 640

[template-default-slave-virtualhost]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/default-virtualhost.conf.in
mode = 640

[template-empty]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/templates/empty.in
mode = 640