[buildout]
extends =
  ../../component/bash/buildout.cfg
  ../../component/cloud9/buildout.cfg
  ../../component/curl/buildout.cfg
  ../../component/dash/buildout.cfg
  ../../component/dropbear/buildout.cfg
  ../../component/git/buildout.cfg
  ../../component/lxml-python/buildout.cfg
  ../../component/nginx/buildout.cfg
  ../../component/rsync/buildout.cfg
  ../../stack/flask.cfg
  ../../stack/shacache-client.cfg
  ../../stack/resilient/buildout.cfg
  ../../stack/slapos.cfg

parts =
  rdiff-backup
  template
  slapos-cookbook
  eggs
  nginx

  instance-runner-import
  instance-runner-export

[template]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance.cfg
output = ${buildout:directory}/template.cfg
mode = 0644
#md5sum = 5307e4200f044ae57b504ad68444491c

[template-runner]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-runner.cfg
output = ${buildout:directory}/template-runner.cfg
#md5sum = 91d6550c43b7a43a999724af4650ae40
mode = 0644

[instance-resilient]
recipe = slapos.recipe.template:jinja2
template = ${:_profile_base_location_}/instance-resilient.cfg.jinja2
rendered = ${buildout:directory}/instance-resilient.cfg

context = key buildout buildout:bin-directory
          key develop_eggs_directory buildout:develop-eggs-directory
          key eggs_directory buildout:eggs-directory

import-list = file parts template-parts:destination
              file replicated template-replicated:destination

mode = 0644

[instance-runner-import]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-runner-import.cfg.in
output = ${buildout:directory}/instance-runner-import.cfg
mode = 0644

[instance-runner-export]
recipe = slapos.recipe.template
url = ${:_profile_base_location_}/instance-runner-export.cfg.in
output = ${buildout:directory}/instance-runner-export.cfg
mode = 0644

[template_nginx_conf]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/nginx_conf.in
filename = nginx_conf.in
mode = 0644

[template_launcher]
recipe = slapos.recipe.download
url = ${:_profile_base_location_}/launcher.in
filename = launcher.in
mode = 0644
location = ${buildout:parts-directory}/${:_buildout_section_name_}

[eggs]
recipe = z3c.recipe.scripts
eggs =
  ${lxml-python:egg}
  slapos.libnetworkcache
  slapos.toolbox[flask_auth]
  slapos.core
  cns.recipe.symlink
